#about
	#section-1
		position: relative
		text-align: center
		width: 100%
		height: 600px
		padding-top: 12rem
		background: url("about-bg.png")
		background-repeat: no-repeat
		background-size: cover

		.hero
			width: 100%
			text-align: center
			padding-top: 5rem

			h5
				color: #BD10E0

			p
				margin-top: 1rem
				color: white
				font-size: 30px
				line-height: 39px
				font-family: $typewriter


	#section-2
		background: #20202C
		padding-bottom: 5rem

		.container
			width: 60%
			margin: 0 auto
			padding-top: 3rem
			padding-bottom: 3rem

			p
				color: white
				margin-bottom: 15px
				line-height: 27px

			a
				color: #F5A623
				text-decoration: none
