*
	margin: 0
	padding: 0

html, body
	width: 100%
	height: 100%
	color: rgba(0,0,0,0.8)
	font-family: $base-font

	p
		letter-spacing: 1px
		line-height: 22px

	a
		text-decoration: none
		color: inherit

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body
	&.hide-header
		.nav-wrapper
			display: none

	&.hide-footer
		footer
			display: none

	&.footer-margin
		footer
			margin-top: 30px

.clear
	clear: both

.clearfix:after
	content: ''
	display: block
	clear: both

.left
	float: left

.right
	float: right

.hidden
	display: none

.invisible
	visibility: hidden

.overflow
	overflow: hidden

.relative
	position: relative

.text-overflow
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.capitalize
	text-transform: capitalize

.uppercase
	text-transform: uppercase

.cursor
	cursor: pointer

	&:hover
		opacity: .5

.inline-block
	display: inline-block

.inline
	display: inline

.align-left
	text-align: left

.align-center
	text-align: center

.align-right
	text-align: right

.gradient
	background-image: -webkit-linear-gradient(#11171e, #49647d)
	background-image: -o-linear-gradient(#11171e, #49647d)
	background-image: linear-gradient(#11171e, #49647d)

.resize img
	display: block
	opacity: 0
	position: static
	width: auto
	height: auto
	max-width: 100%
	max-height: 100%
	+transition(.2s)

#cc_number, #exp_date, #cvv
	height: auto !important
	width: 100%
	padding: 10px
	border: 1px solid #ccc
	border-radius: 3px
	font-size: 13px
	color: #808080

	iframe
		height: 20px !important
