@media all and (max-width: 900px)

	//Nav
	.nav-wrapper
		z-index: 1000 !important

		nav
			overflow: hidden
			padding: 0

			.logo-wrapper
				margin: 15px !important

				#logo
					margin: 0 !important

			#menu-icon
				display: inline-block
				background-image: url(mobile-menu.png)
				background-size: cover
				height: 16px
				width: 24px
				float: right
				margin: 2rem 1.5rem
				position: relative
				z-index: 500
				cursor: pointer

			#logo
				margin: 1rem

			ul
				display: none

			.socials
				display: none

			.mobile-menu
				img
					margin: 2rem 2rem 0 !important

				.routes
					margin-top: 5rem !important

					a
						margin-bottom: 10px !important
						font-size: 18px !important

				.mobile-socials
					margin-top: 25px !important

@media all and (max-width: 915px)

	//Footer
	footer
		.footer-wrapper
			background-position: -85px 60px
			.footer-content
				a
					display: none
				// .mobile-logo
				// 	display: block
				// 	position: absolute
				// 	top: -131px
				// 	text-align: center
				// 	margin: 0 auto
				// 	width: 100%

	//Modals
	.modal
		.modal-content
			width: 100% !important
			margin: 30% auto !important
			padding: 0 !important

			h1, p, label
				display: none !important

			h5
				display: block !important

			form
				input, textarea
					width: 90% !important
					padding: 15px !important
					border-radius: 3px !important
					border-top: 1px solid #E2E9F0 !important
					border-bottom: 1px solid #E2E9F0 !important
					border-left: transparent !important
					border-right: transparent !important
					margin-bottom: 0 !important

					&.no-b
						border-bottom: none !important


@media all and (max-width: 50em)

	//Index
	#index
		#section-1
			overflow: visible !important

			.hero
				float: none !important
				width: 100% !important
				height: auto !important

				&.side
					display: none

				ul
					padding-bottom: 1rem

					li
						font-size: 14px !important

				h1
					font-size: 64px !important
					margin-bottom: 1rem

				button
					padding: 15px 52px !important

			#mobile-hero-sides
				display: block !important

				.hero
					padding-top: 8rem !important

					&.side
						display: block !important
						float: left !important
						width: 50% !important

			.twitter-box
				bottom: -110px !important
				height: auto ! important

				p
					padding: 0px 15px 15px !important

		#section-2
			.blog-filter
				padding-top: 10rem !important

			.blog
				padding-top: 3rem !important
				width: 95% !important

				.post
					width: 100% !important
					float: none !important
					padding: 0 !important
					height: auto !important
					margin-bottom: 15px !important
					cursor: pointer

					a
						.post-inner
							.post-content
								.show
									display: block !important
									width: 100% !important

								button
									display: none !important

	//Blog
	#blog
		#section-1
			height: 600px !important
			background-position: center center !important

			.col-10
				display: none !important

			.hero-l
				padding-top: 35% !important
				text-align: center !important
				float: none !important
				width: 100%	!important
				height: auto !important
				z-index: 0 !important

				h1
					margin-bottom: 15px !important

				p
					padding: 10px 0 !important

			.hero-r
				float: none !important
				width: 100% !important
				text-align: center !important
				z-index: 0 !important

		#section-2
			.container
				width: 100% !important

				.blog-top
					display: none !important

				.mobile-blog-top
					display: block !important

					select
						font-size: 16px !important
						-webkit-appearance: none !important
						-moz-appearance: none !important
						text-indent: 1px !important
						text-overflow: '' !important

				.blog
					padding-top: 2rem !important
					width: 95% !important
					padding-bottom: 2rem !important

					.post
						width: 100% !important
						float: none !important
						padding: 0 !important
						height: auto !important
						margin-bottom: 15px !important
						cursor: pointer

						a
							.post-inner
								.post-content
									.show
										display: block !important
										width: 100% !important

									button
										display: none !important

			.button-wrapper
				button
					padding: 12px 35px !important
					font-size: 13px !important

		#section-1-article
			height: 600px !important
			background-position: center center !important

			.hero-text

				h1
					font-size: 40px !important
					font-weight: 400 !important

				.img-wrapper

				p
					font-size: 14px

		#section-2-article
			.container
				padding: 2rem 15px !important
				width: 100% !important

				p
					font-size: 20px !important

					&.italic
						font-size: 22px !important
						font-weight: 300
						font-style: italic

			.blog-bottom
				.left
					p
						font-size: 14px !important

	//About
	#about
		#section-1
			padding-top: 10rem !important

			.hero
				padding: 5rem 15px 0 !important

				h5
					font-size: 14px !important

				p
					font-size: 20px !important

		#section-2
			.container
				width: 100% !important
				padding: 2rem 15px 7rem !important

				p
					font-size: 20px !important


	//Shows
	#shows
		#section-1
			height: 600px !important
			background-position: 62% !important

			.hero
				text-align: center !important

				.col-10
					display: none !important

				.hero-l,
				.hero-r
					float: none !important
					width: 100% !important
					display: block !important
					height: auto !important
					padding: 0 !important

					h3
						font-size: 30px !important
						font-weight: 200 !important
						margin-bottom: 10px !important

					h1
						font-size: 60px !important
						margin-bottom: 10px !important

					p
						font-size: 13px !important

				.hero-r
					text-align: center !important
					padding-top: 3rem !important

					button
						margin-bottom: 25px !important

				.headliner
					bottom: 25px !important

		#section-2
			height: auto !important

			.show
				float: none !important
				width: 100% !important
				height: 500px !important

				&.mm-bottom
					margin-bottom: 2rem !important

				.text-wrapper
					padding-top: 30% !important

					h1
						font-size: 40px !important
						margin-bottom: 10px !important

					h3
						font-size: 24px !important
						margin-bottom: 10px !important

					.buttons-wrapper
						margin-top: 5rem !important

						button
							padding: 10px 33px !important

	//FAQ
	#faq
		#section-1
			height: 175px !important

			ul, img
				display: none !important

			.mobile-blog-top
				display: block !important

				select
					font-size: 16px !important
					-webkit-appearance: none !important
					-moz-appearance: none !important
					text-indent: 1px !important
					text-overflow: '' !important

		#section-2
			padding: 3rem 0 12rem !important

			.container
				width: 100% !important
				padding: 0 15px !important

				h3
					font-size: 14px !important
					font-weight: 400 !important

				p
					font-size: 20px !important
					margin-bottom: 15px !important


	//Festival Index
	#festivals
		#section-1
			.hero
				padding-top: 55% !important

				h1
					font-size: 40px !important

				ul
					li
						font-size: 12px !important
						padding: 0 7px !important

				button
					display: block !important
					margin: 4rem auto 0 !important

					&.m-top
						margin-top: 15px !important

			.stages
				bottom: -120px !important

		#section-2
			.schedule
				.sponsor
					p
						font-size: 14px !important

					img
						height: 30px !important

			.twitter-box
				height: auto !important
				padding: 0 10px !important

				p
					padding: 5px 0 20px !important

			.bottom-pic
				height: 300px !important
				background-position: -200px -5px !important

	//Artist
	#artist
		#section-1
			height: auto !important

			.inner-section
				padding-bottom: 10rem !important

				.schedule
					float: none !important
					width: 100% !important
					padding-top: 2rem !important
					margin: 0 auto !important

					&.m-top
						margin-top: 7rem !important

		#section-1-show
			height: 550px !important

			.artist-info
				padding-top: 75% !important
				width: 100% !important
				text-align: center !important

				h1
					font-size: 44px !important
					margin-bottom: 15px !important

				h5
					font-size: 14px !important

			.info-wrapper
				bottom: -100px !important
				height: 150px !important

				ul
					li
						&.no-b-right
							border-right: none !important

				.buttons-wrapper
					margin-top: 15px !important

					button
						padding: 15px 30px !important

		#section-2-show
			.bio, .songs
				width: 100% !important
				float: none !important
				padding: 10px 15px !important
				height: auto !important

				img
					width: 95%
					margin: 3px auto

			.crowd
				padding-top: 2rem !important

			.image-wrapper
				.image
					width: 100% !important
					float: none !important

	//Sponsors
	#sponsors
		#section-1
			height: 220px !important

			.hero
				button
					margin-top: 15px !important

		#section-2
			padding: 3rem 0 12rem !important

			.sponsor-wrapper
				width: 85% !important

				form
					width: auto !important

				.sponsor
					width: 50% !important
					padding: 10px !important


	//Products Index
	#shopping
		#section-2
			.offer-wrapper
				height: auto !important

				.shopping-cart-link
					display: block !important
					position: static !important
					margin: 10px 0 0 !important

				.pricetag
					height: 20px !important
					width: 20px !important

				h1
					font-size: 24px !important

			.products-wrapper
				padding-bottom: 0 !important

				.products
					width: 100% !important
					float: none !important

					.product
						border: none !important
						border-bottom: 1px solid #ccc !important

				.product-show-l
					float: none !important
					width: 100% !important
					padding: 0 !important
					text-align: center !important
					height: auto !important

					.product-image
						height: 175px !important
						width: 175px !important

				.product-show-r
					padding: 15px !important
					width: 100% !important
					float: none !important
					height: auto !important
					text-align: center !important

					.product-text
						p
							width: 100% !important

					.input-container
						.input-wrapper
							width: 100% !important
							display: block !important
							margin: 10px 0 !important

							select, .button
								width: 100% !important
								border-radius: 0 !important

		#cart-section
			.cart-wrapper
				position: static !important
				top: 0 !important
				transform: translateY(0) !important

				.cart-row
					height: 150px !important

					&.mobile-no-bord-btm
						border-bottom: none !important

					.cart-row-item-img

					.cart-row-item
						.icon
							top: 20% !important
							right: 20px !important

					.cart-row-subtotal
						width: 100% !important
						height: auto !important
						float: none !important
						padding-top: 50px !important
						text-align: center !important

						p
							padding: 0 !important

					.cart-row-checkout
						float: none !important
						height: auto !important
						width: 100% !important
						margin-top: 20px !important
						margin-right: 0 !important
						text-align: center !important
						padding: 0 !important

		#checkout-section
			.checkout-wrapper
				padding-bottom: 50px !important

				.checkout-form
					padding: 20px 20px 0 !important
					float: none !important
					width: 100% !important
					margin: 20px 0 0 !important

					.checkout-form-inner
						border: none !important

						.form-group
							padding: 0 !important


			.checkout-summary
				width: 100% !important
				float: none !important
				margin-top: 0 !important
				padding: 0 20px 20px !important

	//Users
	#user
		.user-body
			height: auto !important

			.purchase-container
				margin: 0 auto !important
				padding: 0 10px 0 !important

				.orders-table-wrapper
					.table
						padding: 0 !important

						.table-cell
							font-size: 14px !important

							.table-product-title
								font-size: 14px !important
								display: block !important
								text-align: center !important
								padding-right: 15px !important
								position: static !important
								transform: none !important
								padding-left: 0 !important
								top: 0 !important

			.settings-container
				max-width: 500px !important
				width: 100% !important
				height: 100% !important
				margin: 50px auto 0 !important
				padding: 10px !important
				transform: none !important
				top: 0 !important
				position: static !important

				form
					.form-body
						margin: 50px auto 0 !important

			.cards
				.form-container
					margin: 40px 0 !important
					padding: 10px !important

		.dashboard-nav-container
			height: auto !important

			.dashboard-nav-wrapper
				line-height: normal !important
				padding: 15px 0 !important
				display: block !important

		.header-wrapper
			.avatar-wrapper
				.user-avatar
					padding-right: 0 !important

		.user-login
			height: 100vh !important

			&.user-signup
				display: table !important

			&.height-auto
				height: auto !important

			.user-signup-container
				display: table-cell !important
				vertical-align: middle !important
				transform: none !important
				position: static !important
				top: 0 !important
				width: 100% !important
				padding: 10px !important

			.signup-wrapper,
			.login-wrapper
				height: 600px !important
				width: 100% !important
				float: none !important

			.login-wrapper
				&.signup
					margin-top: 0 !important

				.login-content
					.signup-form
						width: 100% !important
						padding: 10px !important

@media (min-width: 901px) and (max-width: 1300px)

	.nav-wrapper
		nav
			ul
				padding-left: 15px !important

				li
					margin-right: 15px !important

					a
						font-size: 12px !important

			.socials
				padding-right: 15px !important

				a.nav-links
					font-size: 12px !important
					transform: none !important

				a.social-link
					margin-right: 10px !important

					span
						font-size: 16px !important
