.modal
	display: none /* Hidden by default */
	position: fixed /* Stay in place */
	z-index: 1000 /* Sit on top */
	left: 0
	top: 0
	width: 100% /* Full width */
	height: 100% /* Full height */
	overflow: auto /* Enable scroll if needed */
	background-color: rgb(0,0,0) /* Fallback color */
	background-color: rgba(0,0,0,0.4) /* Black w/ opacity */

	&.success
		display: block

	.modal-content
		background-color: #fefefe
		margin: 15% auto /* 15% from the top and centered */
		padding: 30px
		border: 1px solid #888
		width: 60% /* Could be more or less, depending on screen size */
		text-align: left
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
		-webkit-animation-name: animatetop
		-webkit-animation-duration: 0.4s
		animation-name: animatetop
		animation-duration: 0.4s

		&.success
			height: 600px

		&.align-center
			text-align: center

		.success-check
			display: block
			text-align: center
			margin: 0 auto
			padding-top: 25%
			padding-left: 15px
			padding-right: 0
			transform: none !important


		.sent
			display: block
			width: 100%
			text-align: center
			padding-top: 2rem
			font-size: 15px

		h1, h3, p
			color: $modal-text

		h1
			font-family: $typewriter
			font-size: 36px
			font-weight: 500
			padding-bottom: 2rem

		h3
			font-family: $typewriter
			font-size: 20px
			font-weight: 500
			padding-bottom: 1rem

		p
			padding-bottom: 1rem
			font-size: 14px

		h5
			display: none
			font-size: 20px
			margin-top: 20px

		/* Add Animation */
		@-webkit-keyframes animatetop
			from
				top: -300px
				opacity: 0
			to
				top: 0
				opacity: 1

		@keyframes animatetop
			from
				top: -300px
				opacity: 0
			to
				top: 0
				opacity: 1

		span
			color: #aaa
			float: right
			font-size: 20px
			font-weight: bold
			transform: translate(5px, -15px)

			&:focus, &:hover
				color: black
				text-decoration: none
				cursor: pointer

		.call
			float: none
			transform: none
			font-size: 14px
			color: inherit

	form
		width: 55%
		margin: 0 auto
		padding-top: 1rem

		&.mobile
			width: 100%

		label
			text-align: left
			display: block
			font-size: 13px
			font-weight: 600
			padding-bottom: 5px

		input
			width: 100%
			padding: 15px
			border-radius: 3px
			border: 1px solid #B5C1CD
			margin-bottom: 1.5rem

		textarea
			width: 100%
			padding: 15px
			border-radius: 3px
			border: 1px solid #B5C1CD
			margin-bottom: 2.5rem
			height: 120px
			resize: none

		input[type="submit"]
			background: $orange
			padding: 12px 50px
			outline: none
			border: 1px solid rgba(0, 0, 0, 0.08)
			border-radius: 20px
			color: white
			font-size: 19px
