.nav-wrapper
	width: 100%
	height: 85px
	background: transparent
	z-index: 1000000
	position: absolute
	top: 0
	left: 0
	right: 0

	&:after
		content: ""
		display: table
		clear: both

	nav
		position: relative
		padding-top: 2rem

		.mobile-menu
			display: none
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #30303C
			z-index: 10000000
			height: 100%
			width: 100%

			img
				margin: 2rem
				float: right

				&:after
					content: ""
					display: table
					clear: both

			.routes
				text-align: center
				margin-top: 7rem

				a
					font-size: 20px
					color: white
					font-weight: bold
					display: block
					margin-bottom: 20px
					text-decoration: none

			.mobile-socials
				margin-top: 50px
				text-align: center

				a
					text-decoration: none

					span
						color: white
						font-size: 20px
						padding-right: 15px

			.legal
				margin-top: 30px
				text-align: center

				a
					color: $grey
					font-size: 18px
					text-decoration: none
					display: block
					margin-bottom: 10px

		ul
			float: left
			width: 33.333333%
			text-align: left
			padding-top: 20px
			padding-left: 30px

			li
				display: inline-block
				margin-right: 2rem

				a
					display: inline
					text-decoration: none
					color: white
					font-weight: bold
					font-size: 14px

		.logo-wrapper
			text-decoration: none
			color: inherit
			display: inline-block
			float: left
			width: 33.333333%

			#logo
				background: url("logo-white.svg") no-repeat center
				height: 65px
				background-size: 210px
				margin-right: 20px

		.socials
			display: inline-block
			width: 33.333333%
			float: left
			text-align: right
			padding-top: 20px
			padding-right: 30px

			.nav-links
				display: inline-block
				text-decoration: none
				color: white
				font-weight: bold
				font-size: 14px
				margin-right: 20px
				transform: translateY(-5px)

			a
				margin-right: 1rem
				text-decoration: none

				span
					font-size: 20px
					padding: 10px 10px 5px
					color: white
					border-radius: 25px

					&.twitter
						background: #55ACEE

					&.facebook
						background: #3B5998

					&.instagram
						background: #3F729B
