.pagination-container

  //in header
  &.header
    float: right

    .pagination

      .previous_page, .next_page
        display: inline-block
        vertical-align: top
        width: 25px
        height: 20px
        text-indent: 100%
        white-space: nowrap
        overflow: hidden
        +border-radius(2px)

      .previous_page
        margin: 0 2px 0 0
        +transition(.2s)

        &:hover
          background-color: $orange
          background-position: 9px -15px
          border-bottom: none

        &.disabled
          opacity: 0.3

          &:hover
            background-color: #FFF
            background-position: 9px 5px

      .next_page
        margin: 0 0 0 2px
        +transition(.2s)

        &:hover
          background-color: $orange
          background-position: -40px -15px
          border-bottom: none

        &.disabled
          opacity: 0.3

          &:hover
            background-color: #f5f5f5
            background-position: -40px 5px

      a
        font-family: $base-font
        font-size: 13px
        margin: 0 2px
        color: $orange
        +anti-alias
        +transition(.2s)

        &:hover
          border-bottom: 1px solid $orange

      em.current
        font-family: $base-font
        font-size: 13px
        margin: 0 2px
        color: rgba(0,0,0,0.6)
        border-bottom: 1px solid rgba(0,0,0,0.3)
        +anti-alias

  //bottom of page
  &.footer

    &.contacts

      .pagination
        margin: 20px 0 0

    .pagination
      text-align: center
      margin: 40px 0 0

      .previous_page, .next_page
        position: relative
        display: inline-block
        vertical-align: top
        width: 40px
        height: 35px
        color: #FFF
        white-space: nowrap
        overflow: hidden
        border: 1px solid rgba(0,0,0,0.5)
        +border-radius(3px)

        &:before
          font-family: $base-font
          color: $orange
          position: absolute
          left: 50%
          top: 50%
          -moz-transform: translateX(-50%) translateY(-50%)
          -webkit-transform: translateX(-50%) translateY(-50%)
          transform: translateX(-50%) translateY(-50%)
          font-style: normal !important
          font-weight: normal !important
          font-variant: normal !important
          text-transform: none !important
          speak: none
          line-height: 1
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale


      .previous_page
        margin: 0 2px 0 0
        +transition(.2s)

        &:before
          content: "\6e"

        &:hover
          background-color: $orange

          &:before
            color: #FFF

        &.disabled
          opacity: 0.3

          &:hover
            background-color: transparent

            &:before
              color: $orange


      .next_page
        margin: 0 0 0 2px
        +transition(.2s)

        &:before
          content: "\6d"

        &:hover
          background-color: $orange

          &:before
            color: #FFF

        &.disabled
          opacity: 0.3

          &:hover
            background-color: transparent

            &:before
              color: $orange

      a
        font-family: $base-font
        font-size: 13px
        margin: 0 2px
        color: $orange
        display: inline-block
        vertical-align: top
        width: 40px
        height: 35px
        line-height: 35px
        border: 1px solid $orange
        +anti-alias
        +border-radius(3px)
        +transition(.2s)

        &:hover
          color: #FFF
          background: $orange

      .next, .prev, .last, .first

        a
          border: 1px solid transparent

      .current
        background-color: $orange
        font-family: $base-font
        font-size: 14px
        margin: 0 2px
        color: #FFF
        line-height: 35px
        display: inline-block
        vertical-align: top
        width: 40px
        height: 35px
        cursor: default
        +anti-alias
        +border-radius(3px)

      span.gap
        line-height: 25px
        height: 20px
        display: inline-block
        padding: 16px 0 0
        color: rgba(0,0,0,0.7)
