#sponsors
	#section-1
		width: 100%
		background: #354395
		height: 250px
		position: relative

		&.dark
			background: #20202C

		.hero
			width: 100%
			text-align: center
			color: white
			position: absolute
			bottom: 20px
			left: 0
			right: 0

			&.higher
				bottom: 40px

			p, button
				display: inline-block
				margin: 0 10px

			p
				font-size: 15px

				&.bigger
					font-size: 36px
					font-weight: 300
					font-family: $typewriter

			button
				display: inline-block
				background: transparent
				color: white
				padding: 10px 25px
				outline: none
				border: 1px solid white
				border-radius: 50px
				font-size: 13px

				&:hover
					// background: $orange
					color: white
					cursor: pointer

				&.orange
					background: $orange

				a
					color: inherit
					text-decoration: none

	#section-2
		width: 100%
		padding: 7rem 0 10rem
		background: $bg-black
		position: relative

		&.no-bg
			background: white

		.offer-line
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 3px

		.sponsor-wrapper
			width: 70%
			margin: 0 auto

			&:after
				display: block
				content: ''
				clear: both

			&.legal
				width: 100%
				max-width: 500px

			p
				padding-bottom: 1rem
				font-size: 14px

				&.no-letter-space
					letter-spacing: 0

				&.center
					text-align: center

				span
					font-weight: 600

			.sponsor
				width: 20%
				float: left
				height: 200px
				padding: 5px
				+box-sizing

				.sponsor-img-wrapper
					display: table
					border: 1px solid rgba(255,255,255,0.2)
					width: 100%
					height: 100%
					padding: 20px
					+box-sizing
					+border-radius(3px)

					.sponsor-img-container
						display: table-cell
						vertical-align: middle

						img
							max-height: 100%
							max-width: 100%

		form
			margin: 0 auto
			padding-top: 3rem
			width: 360px

			label
				text-align: left
				display: block
				font-size: 13px
				font-weight: 600
				padding-bottom: 10px

			input
				width: 100%
				padding: 15px
				border-radius: 3px
				border: 1px solid #B5C1CD
				margin-bottom: 1.5rem

			textarea
				width: 100%
				padding: 15px
				border-radius: 3px
				border: 1px solid #B5C1CD
				margin-bottom: 2.5rem
				height: 120px

			input[type="submit"]
				background: $orange
				width: 175px
				height: 45px
				outline: none
				border: 1px solid rgba(0, 0, 0, 0.08)
				border-radius: 20px
				color: white
				font-size: 15px
				margin: 0 auto
				display: block
				padding: 0
				-webkit-appearance: none
				cursor: pointer

	.success-modal-container
		display: none
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 50000000
		background: rgba(0,0,0,0.75)

		.success-modal-wrapper
			width: 350px
			margin: 0 auto
			transform: translateY(-50%)
			top: 50%
			background: white
			position: absolute
			left: 0
			right: 0
			padding: 30px
			text-align: center

			.success-modal
				font-family: $base-font
				text-align: center
				font-weight: 600
				font-size: 18px
				padding: 15px 0

				h1
					color: rgba(0,0,0,0.8)
